
@article{altschul1997,
	title = {{Gapped BLAST and PSI-BLAST: a new generation of protein database search programs}},
	author = {Altschul, S.},
	year = {1997},
	journal = {Nucleic Acids Research},
	pages = {3389--3402},
	volume = {25},
	number = {17},
	doi = {10.1093/nar/25.17.3389},
	url = {http://dx.doi.org/10.1093/nar/25.17.3389}
}

@article{bataille2015,
	title = {Susceptibility of amphibians to chytridiomycosis is associated with {MHC class II} conformation},
	author = {Bataille, Arnaud and Cashins, Scott D. and Grogan, Laura and Skerratt, Lee F. and Hunter, David and McFadden, Michael and Scheele, Benjamin and Brannelly, Laura A. and Macris, Amy and Harlow, Peter S and Bell, Sara and Berger, Lee and Waldman, Bruce},
	year = {2015},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	pages = {20143127},
	volume = {282},
	number = {1805},
	doi = {10.1098/rspb.2014.3127},
	url = {http://dx.doi.org/10.1098/rspb.2014.3127}
}

@article{beaumont2010,
	title = {{Approximate Bayesian Computation} in evolution and ecology},
	author = {Beaumont, Mark A.},
	year = {2010},
	journal = {Annual Review of Ecology, Evolution, and Systematics},
	pages = {379--406},
	volume = {41},
	number = {1},
	doi = {10.1146/annurev-ecolsys-102209-144621},
	url = {https://doi.org/10.1146/annurev-ecolsys-102209-144621}
}

@article{beissinger2015,
  title = {Defining window-boundaries for genomic analyses using smoothing spline techniques},
  author = {Beissinger, Timothy M and Rosa, Guilherme JM and Kaeppler, Shawn M and Gianola, Daniel and de Leon, Natalia},
  journal = {Genetics Selection Evolution},
  volume = {47},
  number = {1},
  pages = {1--9},
  year = {2015},
  doi = {10.1186/s12711-015-0105-9},
  url = {https://doi.org/10.1186/s12711-015-0105-9}
}

@article{boyle2004,
	title = {Rapid quantitative detection of chytridiomycosis (\textit{{B}atrachochytrium dendrobatidis}) in amphibian samples using real-time {T}aqman {PCR} assay},
	author = {Boyle, DG and Boyle, DB and Olsen, V and Morgan, JAT and Hyatt, AD},
	year = {2004},
	journal = {Diseases of Aquatic Organisms},
	pages = {141--148},
	volume = {60},
	doi = {10.3354/dao060141},
	url = {http://dx.doi.org/10.3354/dao060141}
}

@article{bradford1989,
  title = {Allotopic distribution of native frogs and introduced fishes in high {S}ierra {N}evada lakes of {C}alifornia: {i}mplication of the negative effect of fish introductions},
  author = {Bradford, David F},
  year = {1989},
  journal = {Copeia},
  volume = {1989},
  number = {3},
  pages = {775--778},
  doi = {doi.org/10.2307/1445515},
  url = {https://www.jstor.org/stable/1445515}
}

@article{brannelly2021,
  title = {Mechanisms underlying host persistence following amphibian disease emergence determine appropriate management strategies},
  author = {Brannelly, Laura A and McCallum, Hamish I and Grogan, Laura F and Briggs, Cheryl J and Ribas, Maria P and Hollanders, Matthijs and Sasso, Thais and Familiar L{\'o}pez, Mariel and Newell, David A and Kilpatrick, Auston M},
  journal = {Ecology Letters},
  volume = {24},
  number = {1},
  pages = {130--148},
  year = {2021},
  doi = {10.1111/ele.13621},
  url = {https://doi.org/10.1111/ele.13621}
}

@article{briggs2010,
	title = {Enzootic and epizootic dynamics of the chytrid fungal pathogen of amphibians},
	author = {Briggs, Cheryl J and Knapp, Roland A and Vredenburg, Vance T},
	year = {2010},
	journal = {Proceedings of the National Academy of Sciences USA},
	pages = {9695--9700},
	volume = {107},
	number = {21},
	doi = {10.1073/pnas.0912886107},
	url = {https://doi.org/10.1073/pnas.0912886107}
}

@article{broquet2007,
  title = {Buccal swabs allow efficient and reliable microsatellite genotyping in amphibians},
  author = {Broquet, Thomas and Berset-Braendli, Laura and Emaresi, Guillaume and Fumagalli, Luca},
  journal = {Conservation Genetics},
  volume = {8},
  number = {2},
  pages = {509--511},
  year = {2007},
  publisher = {Springer},
	doi = {10.1007/s10592-006-9180-3},
	url = {https://doi.org/10.1007/s10592-006-9180-3}
}

@article{byrne2023,
	title = {Revisiting conservation units for the endangered mountain yellow-legged frog species complex (\textit{{R}ana muscosa}, \textit{{R}ana sierrae}) using multiple genomic methods},
	author = {Byrne, Allison Q. and Rothstein, Andrew P. and Smith, Lydia L. and Kania, Hannah and Knapp, Roland A. and Boiano, Daniel M. and Briggs, Cheryl J. and Backlin, Adam R. and Fisher, Robert N. and Rosenblum, Erica Bree},
	year = {2023},
	journal = {Conservation Genetics},
	doi = {10.1007/s10592-023-01568-5},
	url = {https://doi.org/10.1007/s10592-023-01568-5}
}

@article{carlson2014,
  title = {Evolutionary rescue in a changing world},
  author = {Carlson, Stephanie M and Cunningham, Curry J and Westley, Peter AH},
  journal = {Trends in Ecology \& Evolution},
  volume = {29},
  number = {9},
  pages = {521--530},
  year = {2014},
  doi = {10.1016/j.tree.2014.06.005},
  url = {https://doi.org/10.1016/j.tree.2014.06.005}
}

@article{ceballos2015,
	title = {Accelerated modern human-induced species losses: Entering the sixth mass extinction},
	author = {Ceballos, Gerardo and Ehrlich, Paul R. and Barnosky, Anthony D. and {García}, {Andrés} and Pringle, Robert M. and Palmer, Todd M.},
	year = {2015},
	journal = {Science Advances},
	volume = {1},
	number = {5},
	doi = {10.1126/sciadv.1400253},
	url = {http://dx.doi.org/10.1126/sciadv.1400253}
}

@article{chen2018,
	title = {fastp: an ultra-fast all-in-one FASTQ preprocessor},
	author = {Chen, Shifu and Zhou, Yanqing and Chen, Yaru and Gu, Jia},
	year = {2018},
	journal = {Bioinformatics},
	pages = {i884--i890},
	volume = {34},
	number = {17},
	doi = {10.1093/bioinformatics/bty560},
	url = {http://dx.doi.org/10.1093/bioinformatics/bty560}
}

@article{conesa2005,
  title = {{Blast2GO}: {a} universal tool for annotation, visualization and analysis in functional genomics research},
  author = {Conesa, Ana and G{\"o}tz, Stefan and Garc{\'\i}a-G{\'o}mez, Juan Miguel and Terol, Javier and Tal{\'o}n, Manuel and Robles, Montserrat},
  journal = {Bioinformatics},
  volume = {21},
  number = {18},
  pages = {3674--3676},
  year = {2005},
  doi = {10.1093/bioinformatics/bti610},
  url = {https://doi.org/10.1093/bioinformatics/bti610}
}

@article{cunningham2021,
	author = {Cunningham, Calum X. and Comte, Sebastien and McCallum, Hamish and Hamilton, David G. and Hamede, Rodrigo and Storfer, Andrew and Hollings, Tracey and Ruiz-Aravena, Manuel and Kerlin, Douglas H. and Brook, Barry W. and Hocking, Greg and Jones, Manna E.},
	title = {Quantifying 25 years of disease-caused declines in {T}asmanian devil populations: {h}ost density drives spatial pathogen spread},
	journal = {Ecology Letters},
	volume = {24},
	number = {5},
	pages = {958-969},
	year = {2021},
	doi = {10.1111/ele.13703},
	url = {https://doi.org/10.1111/ele.13703}
}

@article{danecek2011,
  title = {The variant call format and {VCFtools}},
  author = {Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A and Banks, Eric and DePristo, Mark A and Handsaker, Robert E and Lunter, Gerton and Marth, Gabor T and Sherry, Stephen T and McVean, Gilean and Durbin, Richard},
  journal = {Bioinformatics},
  volume = {27},
  number = {15},
  pages = {2156--2158},
  year = {2011},
  doi = {10.1093/bioinformatics/btr330},
  url = {https://doi.org/10.1093/bioinformatics/btr330}
}

@article{daszak2000,
	title = {Emerging infectious diseases of wildlife -- Threats to biodiversity and human health},
	author = {Daszak, Peter and Cunningham, Andrew A. and Hyatt, Alex D.},
	year = {2000},
	journal = {Science},
	pages = {443--449},
	volume = {287},
	number = {5452},
	doi = {10.1126/science.287.5452.443},
	url = {https://doi.org/10.1126/science.287.5452.443}
}

@incollection{dodd2005,
  title = {Amphibian conservation and population manipulation},
  author = {Dodd Jr, CK},
  booktitle = {Status and conservation of {US} amphibians},
  publisher = {Universiy of California Press},
  editor = {Lannoo, Michael},
  pages = {265--270},
  year = {2005}
}

@article{ellison2014,
	title = {More than skin deep: functional genomic basis for resistance to amphibian chytridiomycosis},
	author = {Ellison, Amy R. and Tunstall, Tate and DiRenzo, Graziella V. and Hughey, Myra C. and Rebollar, Eria A. and Belden, Lisa K. and Harris, Reid N. and {Ibáñez}, Roberto and Lips, Karen R. and Zamudio, Kelly R.},
	year = {2014},
	journal = {Genome Biology and Evolution},
	pages = {286--298},
	volume = {7},
	number = {1},
	doi = {10.1093/gbe/evu285},
	url = {http://dx.doi.org/10.1093/gbe/evu285}
}

@article{ellison2019,
	title = {Reduced skin bacterial diversity correlates with increased pathogen infection intensity in an endangered amphibian host},
	author = {Ellison, Silas and Knapp, Roland A. and Sparagon, Wesley and Swei, Andrea and Vredenburg, Vance T.},
	year = {2019},
	journal = {Molecular Ecology},
	pages = {127--140},
	volume = {28},
	number = {1},
	doi = {10.1111/mec.14964},
	url = {http://dx.doi.org/10.1111/mec.14964}
}

@article{epstein2016,
	title = {Rapid evolutionary response to a transmissible cancer in {T}asmanian devils},
	author = {Epstein, Brendan and Jones, Menna and Hamede, Rodrigo and Hendricks, Sarah and McCallum, Hamish and Murchison, Elizabeth P and Schonfeld, Barbara and Wiench, Cody and Hohenlohe, Paul and Storfer, Andrew},
	journal = {Nature Communications},
	volume = {7},
	year = {2016},
	pages = {12684},
	doi = {10.1038/ncomms12684},
	url = {https://doi.org/10.1038/ncomms12684}
}

@article{fisher2012,
title = {Emerging fungal threats to animal, plant and ecosystem health},
author = {Fisher, Matthew C and Henk, Daniel A and Briggs, Cheryl J and Brownstein, John S and Madoff, Lawrence C and McCraw, Sarah L and Gurr, Sarah J},
journal = {Nature},
pages = {186--94},
volume = {484},
year = {2012},
url = {https://doi.org/10.1038/nature10947},
doi = {10.1038/nature10947}
}

@article{fites2013,
	title = {The invasive chytrid fungus of amphibians paralyzes lymphocyte responses},
	author = {Fites, J Scott and Ramsey, Jeremy P and Holden, Whitney M and Collier, Sarah P and Sutherland, Danica M and Reinert, Laura K and Gayek, A Sophia and Dermody, Terence S and Aune, Thomas M and Oswald-Richter, Kyra and Rollins-Smith, Louise A},
	year = {2013},
	month = {10},
	journal = {Science},
	pages = {366{\textendash}369},
	volume = {342},
	number = {6156},
	doi = {10.1126/science.1243316},
	url = {http://www.sciencemag.org/content/342/6156/366.abstract}
}

@article{fukazawa2009,
	title = {Suppression of the immune response potentiates tadpole tail regeneration during the refractory period},
	author = {Fukazawa, Taro and Naora, Yuko and Kunieda, Takekazu and Kubo, Takeo},
	journal = {Development},
	year = {2009},
	pages = {2323--2327},
	volume = {136},
	number = {14},
	doi = {10.1242/dev.033985},
	url = {http://dx.doi.org/10.1242/dev.033985}
}

@article{gabry2019,
	title = {Visualization in {B}ayesian workflow},
	author = {Gabry, Jonah and Simpson, Daniel and Vehtari, Aki and Betancourt, Michael and Gelman, Andrew},
	year = {2019},
	journal = {Journal of the Royal Statistical Society: Series A},
	pages = {389--402},
	volume = {182},
	number = {2},
	doi = {10.1111/rssa.12378},
	url = {https://doi.org/10.1111/rssa.12378}
}

@article{gan2018,
	title = {{Unique composition of intronless and intron-containing type {I} {IFN}s in the {T}ibetan frog \textit{Nanorana parkeri} provides new evidence to support independent retroposition hypothesis for type {I} {IFN} genes in amphibians}},
	author = {Gan, Zhen and Yang, Yue Cong and Chen, Shan Nan and Hou, Jing and Laghari, Zubair Ahmed and Huang, Bei and Li, Nan and Nie, Pin},
	year = {2018},
	journal = {The Journal of Immunology},
	pages = {3329--3342},
	volume = {201},
	number = {11},
	doi = {10.4049/jimmunol.1800553},
	url = {http://dx.doi.org/10.4049/jimmunol.1800553}
}

@article{garner2016,
	title = {Mitigating amphibian chytridiomycoses in nature},
	author = {Garner, Trenton W. J. and Schmidt, Benedikt R. and Martel, An and Pasmans, Frank and Muths, Erin and Cunningham, Andrew A. and Weldon, Che and Fisher, Matthew C. and Bosch, Jaime},
	year = {2016},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	pages = {20160207},
	volume = {371},
	number = {1709},
	doi = {10.1098/rstb.2016.0207},
	url = {http://dx.doi.org/10.1098/rstb.2016.0207}
}

@book{gelman2013,
	title = {Bayesian Data Analysis},
	author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
	year = {2013},
	publisher = {CRC Press},
	doi = {10.1201/b16018},
	url = {https://doi.org/10.1201/b16018}
}

@article{gignoux-wolfsohn2021,
	title = {{Genomic signatures of selection in bats surviving white-nose syndrome}},
	author = {Gignoux-Wolfsohn, Sarah A. and Pinsky, Malin L. and Kerwin, Kathleen and Herzog, Carl and Hall, MacKenzie and Bennett, Alyssa B. and Fefferman, Nina H. and Maslo, Brooke},
	journal = {Molecular Ecology},
	pages = {5643--5657},
	pmid = {33476441},
	volume = {30},
	year = {2021},
	doi = {10.1111/mec.15813},
	url = {https://doi.org/10.1111/mec.15813}
}

@book{grinnell1924,
  title = {{A}nimal {L}ife in the {Y}osemite},
  author = {Grinnell, Joseph and Storer, Tracy Irwin},
  year = {1924},
  publisher = {University of California Press}
}

@article{grogan2018a,
	title = {Review of the amphibian immune response to chytridiomycosis, and future directions},
	author = {Grogan, Laura F and Robert, Jacques and Berger, Lee and Skerratt, Lee F and Scheele, Benjamin C and Castley, J Guy and Newell, David A and McCallum, Hamish I},
	year = {2018},
	date = {2018},
	journal = {Frontiers in Immunology},
	pages = {2536},
	volume = {9},
	doi = {10.3389/fimmu.2018.02536},
	url = {https://www.frontiersin.org/article/10.3389/fimmu.2018.02536}
}

@article{grogan2018b,
	title = {Evolution of resistance to chytridiomycosis is associated with a robust early immune response},
	author = {Grogan, Laura F. and Cashins, Scott D. and Skerratt, Lee F. and Berger, Lee and McFadden, Michael S. and Harlow, Peter and Hunter, David A. and Scheele, Ben C. and Mulvenna, Jason},
	year = {2018},
	journal = {Molecular Ecology},
	pages = {919--934},
	volume = {27},
	number = {4},
	doi = {10.1111/mec.14493},
	url = {http://dx.doi.org/10.1111/mec.14493}
}

@article{hammond2021,
	title = {Overwinter behavior, movement, and survival in a recently reintroduced, endangered amphibian, \textit{{R}ana muscosa}},
	author = {Hammond, Talisin T. and Curtis, Michelle J. and Jacobs, Leah E. and Gaffney, Patricia M. and Clancy, Meredith M. and Swaisgood, Ronald R. and Shier, Debra M.},
	year = {2021},
	month = {12},
	date = {2021-12-01},
	journal = {Journal for Nature Conservation},
	pages = {126086},
	volume = {64},
	doi = {10.1016/j.jnc.2021.126086},
	url = {https://www.sciencedirect.com/science/article/pii/S1617138121001333}
}
@article{hewson2014,
  title = {Densovirus associated with sea-star wasting disease and mass mortality},
  author = {Hewson, Ian and Button, Jason B and Gudenkauf, Brent M and Miner, Benjamin and Newton, Alisa L and Gaydos, Joseph K and Wynne, Janna and Groves, Cathy L and Hendler, Gordon and Murray, Michael and others},
  journal = {Proceedings of the National Academy of Sciences USA},
  volume = {111},
  number = {48},
  pages = {17278--17283},
  year = {2014},
  doi = {10.1073/pnas.1416625111},
  url = {https://doi.org/10.1073/pnas.1416625111}
}

@article{holland2022,
	author = {Holland, Owen J. and Toomey, Madeline and Ahrens, Collin and Hoffmann, Ary A. and Croft, Laurence J. and Sherman, Craig D.H. and Miller, Adam D.},
	journal = {Molecular Ecology},
	number = {13},
	pages = {3658--3671},
	title = {{Whole genome resequencing reveals signatures of rapid selection in a virus-affected commercial fishery}},
	volume = {31},
	year = {2022},
	doi = {10.1111/mec.16499},
	url = {https://doi.org/10.1111/mec.16499}
}

@article{hollanders2022,
	title = {{Recovered frog populations coexist with endemic \textit{Batrachochytrium dendrobatidis} despite load{-}dependent mortality}},
	author = {Hollanders, Matthijs and Grogan, Laura F. and Nock, Catherine J. and McCallum, Hamish I. and Newell, David A.},
	year = {2022},
	month = {10},
	date = {2022-10-27},
	journal = {Ecological Applications},
	volume = {33},
	number = {1},
	doi = {10.1002/eap.2724},
	url = {http://dx.doi.org/10.1002/eap.2724}
}

@article{hon2020,
	title = {Highly accurate long-read HiFi sequencing data for five complex genomes},
	author = {Hon, Ting and Mars, Kristin and Young, Greg and Tsai, Yu-Chih and Karalius, Joseph W. and Landolin, Jane M. and Maurer, Nicholas and Kudrna, David and Hardigan, Michael A. and Steiner, Cynthia C. and Knapp, Steven J. and Ware, Doreen and Shapiro, Beth and Peluso, Paul and Rank, David R.},
	year = {2020},
	journal = {Scientific Data},
	volume = {7},
	number = {1},
	doi = {10.1038/s41597-020-00743-4},
	url = {http://dx.doi.org/10.1038/s41597-020-00743-4}
}

@article{humphries2022,
	title = {Do immune system changes at metamorphosis predict vulnerability to chytridiomycosis? An update},
	author = {Humphries, Josephine E. and {Lanctôt}, Chantal M. and Robert, Jacques and McCallum, Hamish I. and Newell, David A. and Grogan, Laura F.},
	year = {2022},
	journal = {{Developmental and Comparative Immunology}},
	pages = {104510},
	volume = {136},
	doi = {10.1016/j.dci.2022.104510},
	url = {http://dx.doi.org/10.1016/j.dci.2022.104510}
}

@article{jombart2008,
	title = {{\textit{adegenet}}: {a} {R} package for the multivariate analysis of genetic markers},
	author = {Jombart, Thibaut},
	year = {2008},
	journal = {Bioinformatics},
	pages = {1403--1405},
	volume = {24},
	number = {11},
	doi = {10.1093/bioinformatics/btn129},
	url = {http://dx.doi.org/10.1093/bioinformatics/btn129}
}

@article{jones2008,
	title = {Global trends in emerging infectious diseases},
	author = {Jones, Kate E. and Patel, Nikkita G. and Levy, Marc A. and Storeygard, Adam and Balk, Deborah and Gittleman, John L. and Daszak, Peter},
	year = {2008},
	journal = {Nature},
	pages = {990--993},
	volume = {451},
	number = {7181},
	doi = {10.1038/nature06536},
	url = {http://dx.doi.org/10.1038/nature06536}
}

@misc{joseph2019,
  title = {{mrmr: mark recapture miscellany in R}},
  author = {Maxwell B Joseph},
  note = {R package version 0.1.1},
  year = {2019},
  url = {https://snarl1.github.io/mrmr/index.html}
}

@article{joseph2018,
	title = {Disease and climate effects on individuals drive post{-}reintroduction population dynamics of an endangered amphibian},
	author = {Joseph, Maxwell B. and Knapp, Roland A.},
	year = {2018},
	journal = {Ecosphere},
	volume = {9},
	number = {11},
	pages = {e02499},
	doi = {10.1002/ecs2.2499},
	url = {https://doi.org/10.1002/ecs2.2499}
}

@article{kearse2012,
	title = {Geneious {B}asic: An integrated and extendable desktop software platform for the organization and analysis of sequence data},
	author = {Kearse, Matthew and Moir, Richard and Wilson, Amy and Stones-Havas, Steven and Cheung, Matthew and Sturrock, Shane and Buxton, Simon and Cooper, Alex and Markowitz, Sidney and Duran, Chris and Thierer, Tobias and Ashton, Bruce and Meintjes, Peter and Drummond, Alexei},
	year = {2012},
	journal = {Bioinformatics},
	pages = {1647--1649},
	volume = {28},
	number = {12},
	doi = {10.1093/bioinformatics/bts199},
	url = {http://dx.doi.org/10.1093/bioinformatics/bts199}
}

@article{knapp1998,
	title = {Eradication of nonnative fish by gill netting from a small mountain lake in {C}alifornia},
	author = {Knapp, R A and Matthews, K R},
	year = {1998},
	date = {1998},
	journal = {Restoration Ecology},
	pages = {207{\textendash}213},
	volume = {6},
	number = {2},
	doi = {10.1111/j.1526-100X.1998.06212.x}
}

@article{knapp2000,
  title = {Non-native fish introductions and the decline of the mountain yellow-legged frog from within protected areas},
  author = {Knapp, Roland A and Matthews, Kathleen R},
  journal = {Conservation Biology},
  volume = {14},
  number = {2},
  pages = {428--438},
  year = {2000},
  publisher = {Wiley},
  doi = {10.1016/j.biocon.2004.05.003},
	url = {https://doi.org/10.1046/j.1523-1739.2000.99099.x}
}

@article{knapp2005,
	title = {Effects of nonnative fish and habitat characteristics on lentic herpetofauna in {Yosemite National Park}, {USA}},
	author = {Knapp, Roland A.},
	year = {2005},
	journal = {Biological Conservation},
	pages = {265--279},
	volume = {121},
	number = {2},
	doi = {10.1016/j.biocon.2004.05.003},
	url = {https://doi.org/10.1016/j.biocon.2004.05.003}
}

@article{knapp2007,
	title = {Removal of nonnative fish results in population expansion of a declining amphibian (mountain yellow-legged frog, \textit{{R}ana muscosa})},
	author = {Knapp, Roland A. and Boiano, Daniel M. and Vredenburg, Vance T.},
	year = {2007},
	journal = {Biological Conservation},
	pages = {11--20},
	volume = {135},
	number = {1},
	doi = {10.1016/j.biocon.2006.09.013},
	url = {http://dx.doi.org/10.1016/j.biocon.2006.09.013}
}

@article{knapp2011,
	title = {Nowhere to hide: impact of a temperature-sensitive amphibian pathogen along an elevation gradient in the temperate zone},
	author = {Knapp, Roland A and Briggs, Cheryl J and Smith, Thomas C and Maurer, Jeff R},
	year = {2011},
	journal = {Ecosphere},
	pages = {art93},
	volume = {2},
	number = {8},
	doi = {10.1890/es11-00028.1},
	url = {https://doi.org/10.1890/ES11-00028.1}
}

@article{knapp2016,
	title = {Large-scale recovery of an endangered amphibian despite ongoing exposure to multiple stressors},
	author = {Knapp, Roland A and Fellers, Gary M and Kleeman, Patrick M and Miller, David A W and Vredenburg, Vance T and Rosenblum, Erica Bree and Briggs, Cheryl J},
	year = {2016},
	month = {10},
	date = {2016-10},
	journal = {Proceedings of the National Academy of Sciences USA},
	pages = {11889--11894},
	volume = {113},
	number = {42},
	doi = {10.1073/pnas.1600983113},
	url = {https://doi.org/10.1073/pnas.1600983113}
}

@article{knapp2022,
	title = {Effectiveness of antifungal treatments during chytridiomycosis epizootics in populations of an endangered frog},
	author = {Knapp, Roland A. and Joseph, Maxwell B. and Smith, Thomas C. and Hegeman, Ericka E. and Vredenburg, Vance T. and Erdman Jr, James E. and Boiano, Daniel M. and Jani, Andrea J. and Briggs, Cheryl J.},
	year = {2022},
	journal = {PeerJ},
	pages = {e12712},
	volume = {10},
	doi = {10.7717/peerj.12712},
	url = {http://dx.doi.org/10.7717/peerj.12712}
}

@article{kosmala2016,
	title = {Estimating wildlife disease dynamics in complex systems using an {Approximate Bayesian Computation framework}},
	author = {Kosmala, Margaret and Miller, Philip and Ferreira, Sam and Funston, Paul and Keet, Dewald and Packer, Craig},
	year = {2016},
	journal = {Ecological Applications},
	pages = {295--308},
	volume = {26},
	number = {1},
	doi = {10.1890/14-1808},
	url = {https://doi.org/10.1890/14-1808}
}

@article{kriger2006,
	title = {Cost efficiency in the detection of chytridiomycosis using {PCR} assay},
	author = {Kriger, KM and Hero, JM and Ashton, KJ},
	year = {2006},
	journal = {Diseases of Aquatic Organisms},
	pages = {149--154},
	volume = {71},
	doi = {10.3354/dao071149},
	url = {http://dx.doi.org/10.3354/dao071149}
}

@article{luedtke2023,
	title = {Ongoing declines for the world{\textquoteright}s amphibians in the face of emerging threats},
	author = {Luedtke, Jennifer A. and Chanson, Janice and Neam, Kelsey and Hobin, Louise and Maciel, Adriano O. and Catenazzi, Alessandro and {Borzée}, {Amaël} and Hamidy, Amir and Aowphol, Anchalee and Jean, Anderson and Sosa-Bartuano, {Ángel} and Fong G., Ansel and de Silva, Anslem and Fouquet, Antoine and Angulo, Ariadne and Kidov, Artem A. and {Muñoz Saravia}, Arturo and Diesmos, Arvin C. and Tominaga, Atsushi and Shrestha, Biraj and Gratwicke, Brian and Tjaturadi, Burhan and {Martínez Rivera}, Carlos C. and {Vásquez Almazán}, Carlos R. and {Señaris}, Celsa and Chandramouli, S. R. and {Strüssmann}, Christine and {Cortez Fernández}, Claudia Fabiola and Azat, Claudio and Hoskin, Conrad J. and Hilton-Taylor, Craig and Whyte, Damion L. and Gower, David J. and Olson, Deanna H. and Cisneros-Heredia, Diego F. and Santana, {Diego José} and Nagombi, Elizah and Najafi-Majd, Elnaz and Quah, Evan S. H. and {Bolaños}, Federico and Xie, Feng and Brusquetti, Francisco and {Álvarez}, Francisco S. and Andreone, Franco and Glaw, Frank and {Castañeda}, Franklin Enrique and Kraus, Fred and Parra-Olea, Gabriela and Chaves, Gerardo and Medina-Rangel, Guido F. and {González-Durán}, Gustavo and Ortega-Andrade, H. Mauricio and Machado, {Iberê F.} and Das, Indraneil and Dias, Iuri Ribeiro and Urbina-Cardona, J. Nicolas and {Crnobrnja-Isailovi{\'{c}}}, Jelka and Yang, Jian-Huan and Jianping, Jiang and Wangyal, Jigme Tshelthrim and Rowley, Jodi J. L. and Measey, John and Vasudevan, Karthikeyan and Chan, Kin Onn and Gururaja, Kotambylu Vasudeva and Ovaska, Kristiina and Warr, Lauren C. and {Canseco-Márquez}, Luis and Toledo, {Luís Felipe} and {Díaz}, Luis M. and Khan, M. Monirul H. and Meegaskumbura, Madhava and Acevedo, Manuel E. and Napoli, Marcelo Felgueiras and Ponce, Marcos A. and Vaira, Marcos and Lampo, Margarita and {Yánez-Muñoz}, Mario H. and Scherz, Mark D. and {Rödel}, Mark-Oliver and Matsui, Masafumi and Fildor, Maxon and Kusrini, Mirza D. and Ahmed, Mohammad Firoz and Rais, Muhammad and {Kouamé}, {N{\textquoteright}Goran G.} and {García}, Nieves and Gonwouo, Nono Legrand and Burrowes, Patricia A. and Imbun, Paul Y. and Wagner, Philipp and Kok, Philippe J. R. and Joglar, Rafael L. and Auguste, Renoir J. and {Brandão}, Reuber Albuquerque and {Ibáñez}, Roberto and von May, Rudolf and Hedges, S. Blair and Biju, S. D. and Ganesh, S. R. and Wren, Sally and Das, Sandeep and Flechas, Sandra V. and Ashpole, Sara L. and {Robleto-Hernández}, Silvia J. and Loader, Simon P. and {Incháustegui}, Sixto J. and Garg, Sonali and Phimmachak, Somphouthone and Richards, Stephen J. and Slimani, Tahar and Osborne-Naikatini, Tamara and Abreu-Jardim, Tatianne P. F. and Condez, Thais H. and De Carvalho, Thiago R. and Cutajar, Timothy P. and Pierson, Todd W. and Nguyen, Truong Q. and Kaya, {U{\u{g}}ur} and Yuan, Zhiyong and Long, Barney and Langhammer, Penny and Stuart, Simon N.},
	year = {2023},
	month = {10},
	date = {2023-10-04},
	journal = {Nature},
	pages = {308--314},
	volume = {622},
	number = {7982},
	doi = {10.1038/s41586-023-06578-4},
	url = {http://dx.doi.org/10.1038/s41586-023-06578-4}
}

@article{lewandowski2009,
  title = {Generating random correlation matrices based on vines and extended onion method},
  author = {Lewandowski, Daniel and Kurowicka, Dorota and Joe, Harry},
  journal = {Journal of Multivariate Analysis},
  volume = {100},
  number = {9},
  pages = {1989--2001},
  year = {2009},
  doi = {10.1016/j.jmva.2009.04.008},
  url = {https://doi.org/10.1016/j.jmva.2009.04.008}
}

@misc{li2013,
	title = {Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM},
	author = {Li, Heng},
	year = {2013},
	date = {2013},
	publisher = {arXiv},
	archivePrefix = {arXiv},
	doi = {10.48550/ARXIV.1303.3997},
	url = {https://doi.org/10.48550/arXiv.1303.3997}
}

@article{longo2013,
	title = {{ITS1} copy number varies among \textit{{B}atrachochytrium dendrobatidis} strains: implications for {qPCR} estimates of infection intensity from field-collected amphibian skin swabs},
	author = {Longo, Ana V. and Rodriguez, David and da Silva Leite, Domingos and Toledo, {Luís Felipe} and Mendoza Almeralla, Cinthya and Burrowes, Patricia A. and Zamudio, Kelly R.},
	year = {2013},
	journal = {PLoS ONE},
	pages = {e59499},
	volume = {8},
	number = {3},
	doi = {10.1371/journal.pone.0059499},
	url = {http://dx.doi.org/10.1371/journal.pone.0059499}
}

@article{mendelson2019,
	author = {Mendelson III, Joseph R. and Whitfield, Steven M. and Sredl, Michael J.},
	title = {{A recovery engine strategy for amphibian conservation in the context of disease}},
	journal = {Biological Conservation},
	pages = {188--191},
	volume = {236},
	year = {2019},
	doi = {10.1016/j.biocon.2019.05.025},
	url = {https://doi.org/10.1016/j.biocon.2019.05.025}
}

@article{mills2018,
	title = {Winter color polymorphisms identify global hot spots for evolutionary rescue from climate change},
	author = {Mills, L. Scott and Bragina, Eugenia V. and Kumar, Alexander V. and Zimova, Marketa and Lafferty, Diana J. R. and Feltner, Jennifer and Davis, Brandon M. and {Hackländer}, Klaus and Alves, Paulo C. and Good, Jeffrey M. and Melo-Ferreira, {José} and Dietz, Andreas and Abramov, Alexei V. and Lopatina, Natalia and Fay, Kairsten},
	year = {2018},
	journal = {Science},
	pages = {1033--1036},
	volume = {359},
	number = {6379},
	doi = {10.1126/science.aan8097},
	url = {http://dx.doi.org/10.1126/science.aan8097}
}

@book{naeem2009,
  title = {Biodiversity, ecosystem functioning, and human wellbeing: an ecological and economic perspective},
  author = {Naeem, Shahid and Bunker, Daniel E and Hector, Andy and Loreau, Michel and Perrings, Charles},
  year = {2009},
  publisher = {Oxford University Press},
  doi = {10.1093/acprof:oso/9780199547951.001.0001},
  url = {http://dx.doi.org/10.1093/acprof:oso/9780199547951.001.0001}
}

@article{ohta2006,
  title = {Ancestral organization of the {MHC} revealed in the amphibian \textit{{X}enopus}},
  author = {Ohta, Yuko and Goetz, Wilfried and Hossain, M Zulfiquer and Nonaka, Masaru and Flajnik, Martin F},
  journal = {The Journal of Immunology},
  volume = {176},
  number = {6},
  pages = {3674--3685},
  year = {2006},
  doi = {10.4049/jimmunol.176.6.3674},
  url = {https://doi.org/10.4049/jimmunol.176.6.3674}
}

@article{oziolor2019,
	title = {Adaptive introgression enables evolutionary rescue from extreme environmental pollution},
	author = {Oziolor, Elias M. and Reid, Noah M. and Yair, Sivan and Lee, Kristin M. and Guberman VerPloeg, Sarah and Bruns, Peter C. and Shaw, Joseph R. and Whitehead, Andrew and Matson, Cole W.},
	year = {2019},
	journal = {Science},
	pages = {455--457},
	volume = {364},
	number = {6439},
	doi = {10.1126/science.aav4155},
	url = {http://dx.doi.org/10.1126/science.aav4155}
}

@article{poorten2017,
	title = {{Population genetic structure of the endangered Sierra Nevada yellow-legged frog (\textit{{R}ana sierrae}) in Yosemite National Park based on multi-locus nuclear data from swab samples}},
	author = {Poorten, Thomas J. and Knapp, Roland A. and Rosenblum, Erica Bree},
	journal = {Conservation Genetics},
	year = {2017},
	pages = {731--744},
	volume = {18},
	number = {4},
	doi = {10.1007/s10592-016-0923-5},
	url = {https://doi.org/10.1007/s10592-016-0923-5}
}

@article{quinlan2010,
	title = {{BEDTools}: a flexible suite of utilities for comparing genomic features},
	author = {Quinlan, Aaron R. and Hall, Ira M.},
	year = {2010},
	journal = {Bioinformatics},
	pages = {841--842},
	volume = {26},
	number = {6},
	doi = {10.1093/bioinformatics/btq033},
	url = {http://dx.doi.org/10.1093/bioinformatics/btq033}
}

@article{raberg2009,
	title = {Decomposing health: tolerance and resistance to parasites in animals},
	author = {{Råberg}, Lars and Graham, Andrea L and Read, Andrew F},
	year = {2008},
	month = {10},
	date = {2008-10-16},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	pages = {37--49},
	volume = {364},
	number = {1513},
	doi = {10.1098/rstb.2008.0184},
	url = {http://dx.doi.org/10.1098/rstb.2008.0184}
}

@article{rachowicz2006,
  title = {Emerging infectious disease as a proximate cause of amphibian mass mortality},
  author = {Rachowicz, Lara J and Knapp, Roland A and Morgan, Jess AT and Stice, Mary J and Vredenburg, Vance T and Parker, John M and Briggs, Cheryl J},
  journal = {Ecology},
  volume = {87},
  number = {7},
  pages = {1671--1683},
  year = {2006},
  doi = {10.1890/0012-9658(2006)87[1671:EIDAAP]2.0.CO;2},
  url = {https://doi.org/10.1890/0012-9658(2006)87[1671:EIDAAP]2.0.CO;2}
}

@article{robledo2018,
	title = {Genome-wide association and genomic selection for resistance to amoebic gill disease in {A}tlantic salmon},
	author = {Robledo, Diego and Matika, Oswald and Hamilton, Alastair and Houston, Ross D},
	year = {2018},
	journal = {G3 Genes|Genomes|Genetics},
	pages = {1195--1203},
	volume = {8},
	number = {4},
	doi = {10.1534/g3.118.200075},
	url = {http://dx.doi.org/10.1534/g3.118.200075}
}

@article{robledo2020,
	title = {Characterising the mechanisms underlying genetic resistance to amoebic gill disease in {A}tlantic salmon using {RNA} sequencing},
	author = {Robledo, Diego and Hamilton, Alastair and {Gutiérrez}, Alejandro P. and Bron, James E. and Houston, Ross D.},
	year = {2020},
	journal = {BMC Genomics},
	volume = {21},
	number = {1},
	doi = {10.1186/s12864-020-6694-x},
	url = {http://dx.doi.org/10.1186/s12864-020-6694-x}
}

@article{rieraromo2016,
	title = {Innate immunity in vertebrates: {a}n overview},
	author = {Riera Romo, Mario and {Pérez-Martínez}, Dayana and Castillo Ferrer, Camila},
	year = {2016},
	journal = {Immunology},
	pages = {125--139},
	volume = {148},
	number = {2},
	doi = {10.1111/imm.12597},
	url = {http://dx.doi.org/10.1111/imm.12597}
}

@article{rosenblum2012,
	title = {Only skin deep: shared genetic response to the deadly chytrid fungus in susceptible frog species},
	author = {Rosenblum, Erica Bree and Poorten, Thomas J and Settles, Matthew and Murdoch, Gordon K},
	year = {2012},
	month = {07},
	date = {2012-07},
	journal = {Molecular Ecology},
	pages = {3110--3120},
	volume = {21},
	number = {13},
	doi = {10.1111/j.1365-294X.2012.05481.x},
	url = {http://dx.doi.org/10.1111/j.1365-294X.2012.05481.x}
}

@article{rothstein2020,
	title = {Stepping into the past to conserve the future: Archived skin swabs from extant and extirpated populations inform genetic management of an endangered amphibian},
	author = {Rothstein, Andrew P. and Knapp, Roland A. and Bradburd, Gideon S. and Boiano, Daniel M. and Briggs, Cheryl J. and Rosenblum, Erica Bree},
	year = {2020},
	journal = {Molecular Ecology},
	pages = {2598--2611},
	volume = {29},
	number = {14},
	doi = {10.1111/mec.15515},
	url = {http://dx.doi.org/10.1111/mec.15515}
}

@article{royle2012,
  title = {Parameter-expanded data augmentation for {B}ayesian analysis of capture--recapture models},
  author = {Royle, J Andrew and Dorazio, Robert M},
  journal = {Journal of Ornithology},
  volume = {152},
  number = {2},
  pages = {521--537},
  year = {2012},
  doi = {10.1007/s10336-010-0619-4},
  url = {https://doi.org/10.1007/s10336-010-0619-4}
}

@article{russell2020,
  title = {Principles and mechanisms of wildlife population persistence in the face of disease},
  author = {Russell, Robin E and DiRenzo, Graziella V and Szymanski, Jennifer A and Alger, Katrina E and Grant, Evan HC},
  journal = {Frontiers in Ecology and Evolution},
  volume = {8},
  pages = {569016},
  year = {2020},
  doi = {10.3389/fevo.2020.569016},
  url = {https://doi.org/10.3389/fevo.2020.569016}
}

@manual{rsoftware2022,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/}
  }

@misc{rstanarm2022,
  title = {{r}stanarm: Bayesian applied regression modeling via {Stan}.},
  author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
  note = {R package version 2.21.3},
  year = {2022},
  url = {https://mc-stan.org/rstanarm}
}

@article{samuel2015,
	author = {Samuel, Michael D. and Woodworth, Bethany L. and Atkinson, Carter T. and Hart, Patrick J. and LaPointe, Dennis A.},
	title = {Avian malaria in {H}awaiian forest birds: infection and population impacts across species and elevations},
	journal = {Ecosphere},
	volume = {6},
	number = {6},
	pages = {art104},
	year = {2015},
	doi = {10.1890/ES14-00393.1},
	url = {https://doi.org/10.1890/ES14-00393.1}
}

@article{savage2011,
	title = {{MHC} genotypes associate with resistance to a frog-killing fungus},
	author = {Savage, Anna E. and Zamudio, Kelly R.},
	year = {2011},
	journal = {Proceedings of the National Academy of Sciences USA},
	pages = {16705--16710},
	volume = {108},
	number = {40},
	doi = {10.1073/pnas.1106893108},
	url = {http://dx.doi.org/10.1073/pnas.1106893108}
}

@article{savage2016,
	author = {Savage, Anna E.  and Zamudio, Kelly R. },
	title = {Adaptive tolerance to a pathogenic fungus drives major histocompatibility complex evolution in natural amphibian populations},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	volume = {283},
	number = {1827},
	pages = {20153115},
	year = {2016},
	doi = {10.1098/rspb.2015.3115},
	url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2015.3115}
}

@article{scheele2017,
	title = {After the epidemic: Ongoing declines, stabilizations and recoveries in amphibians afflicted by chytridiomycosis},
	author = {Scheele, Ben C. and Skerratt, Lee F. and Grogan, Laura F. and Hunter, David A. and Clemann, Nick and McFadden, Michael and Newell, David and Hoskin, Conrad J. and Gillespie, Graeme R. and Heard, Geoffrey W. and Brannelly, Laura and Roberts, Alexandra A. and Berger, Lee},
	year = {2017},
	journal = {Biological Conservation},
	pages = {37--46},
	volume = {206},
	doi = {10.1016/j.biocon.2016.12.010},
	url = {http://dx.doi.org/10.1016/j.biocon.2016.12.010}
}

@article{scheele2019,
  title = {Amphibian fungal panzootic causes catastrophic and ongoing loss of biodiversity},
  author = {Scheele, Ben C and Pasmans, Frank and Skerratt, Lee F and Berger, Lee and Martel, An and Beukema, Wouter and Acevedo, Aldemar A and Burrowes, Patricia A and Carvalho, Tamilie and Catenazzi, Alessandro and De la Riva, Ignacio and Fisher, Matthew C and Flechas, Sandra V and Foster, Claire N and Frías-Álvarez, Patricia and Garner, Trenton W J and Gratwicke, Brian and Guayasamin, Juan M and Hirschfeld, Mareike and Kolby, Jonathan E and Kosch, Tiffany A and La Marca, Enrique and Lindenmayer, David B and Lips, Karen R and Longo, Ana V and Maneyro, Raúl and McDonald, Cait A and Mendelson, Joseph and Palacios-Rodriguez, Pablo and Parra-Olea, Gabriela and Richards-Zawacki, Corinne L and Rödel, Mark-Oliver and Rovito, Sean M and Soto-Azat, Claudio and Toledo, Luís Felipe and Voyles, Jamie and Weldon, Ché and Whitfield, Steven M and Wilkinson, Mark and Zamudio, Kelly R and Canessa, Stefano},
  journal = {Science},
  volume = {363},
  number = {6434},
  pages = {1459--1463},
  year = {2019},
  doi = {10.1126/science.aav0379},
  url = {https://www.science.org/doi/10.1126/science.aav0379}
}

@article{scheele2021,
  title = {Conservation translocations for amphibian species threatened by chytrid fungus: A review, conceptual framework, and recommendations},
  author = {Scheele, Ben C and Hollanders, Matthijs and Hoffmann, Emily P and Newell, David A and Lindenmayer, David B and McFadden, Michael and Gilbert, Deon J and Grogan, Laura F},
  journal = {Conservation Science and Practice},
  volume = {3},
  number = {11},
  pages = {e524},
  year = {2021},
  doi = {10.1111/csp2.524},
  url = {https://doi.org/10.1111/csp2.524}
}

@article{searle2020,
	author = {Searle, Catherine L. and Christie, Mark R.},
	title = {Evolutionary rescue in host-pathogen systems},
	journal = {Evolution},
	volume = {75},
	number = {11},
	pages = {2948-2958},
	year = {2021},
	doi = {10.1111/evo.14269},
	url = {https://doi.org/10.1111/evo.14269}
}

@article{seddon2007,
	title = {Developing the science of reintroduction biology},
	author = {Seddon, Philip J. and Armstrong, Doug P. and Maloney, Richard F.},
	year = {2007},
	journal = {Conservation Biology},
	pages = {303--312},
	volume = {21},
	number = {2},
	doi = {10.1111/j.1523-1739.2006.00627.x},
	url = {http://dx.doi.org/10.1111/j.1523-1739.2006.00627.x}
}

@article{soejima2005,
	title = {Nucleotide sequence analyses of human complement 6 ({C}6) gene suggest balancing selection},
	author = {Soejima, M. and Tachida, H. and Tsuneoka, M. and Takenaka, O. and Kimura, H. and Koda, Y.},
	year = {2005},
	journal = {Annals of Human Genetics},
	pages = {239--252},
	volume = {69},
	number = {3},
	doi = {10.1046/j.1469-1809.2005.00165.x},
	url = {http://dx.doi.org/10.1046/J.1469-1809.2005.00165.x}
}

@article{stockwell2008,
	title = {The impact of the {Amphibian Chytrid Fungus} on a {Green and Golden Bell Frog} {\textit{Litoria aurea}} reintroduction program at the {Hunter Wetlands Centre Australia in the Hunter Region of NSW}},
	author = {Stockwell, M. and Clulow, S. and Clulow, J. and Mahony, M.},
	year = {2008},
	journal = {Australian Zoologist},
	pages = {379--386},
	volume = {34},
	number = {3},
	doi = {10.7882/az.2008.015},
	url = {http://dx.doi.org/10.7882/AZ.2008.015}
}

@book{van2020,
  title = {{Genomics in the cloud: using Docker, GATK, and WDL in Terra}},
  author = {Van der Auwera, Geraldine A and O'Connor, Brian D},
  year = {2020},
  pages = {496},
  publisher = {O'Reilly Media}
}

@article{vehtari2016,
	title = {Practical {B}ayesian model evaluation using leave-one-out cross-validation and {WAIC}},
	author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
	year = {2016},
	journal = {Statistics and Computing},
	pages = {1413--1432},
	volume = {27},
	number = {5},
	doi = {10.1007/s11222-016-9696-4},
	url = {https://doi.org/10.1007/s11222-016-9696-4}
}

@misc{vehtari2022,
  title = {{l}oo: Efficient leave-one-out cross-validation and WAIC for {B}ayesian models},
  author = {Aki Vehtari and Jonah Gabry and Mans Magnusson and Yuling Yao and Paul-Christian Bürkner and Topi Paananen and Andrew Gelman},
  year = {2022},
  note = {R package version 2.5.1},
  url = {https://mc-stan.org/loo/}
}

@article{veltri2016,
	title = {SimpleSynteny: a web-based tool for visualization of microsynteny across multiple species},
	author = {Veltri, Daniel and Wight, Martha Malapi and Crouch, Jo Anne},
	year = {2016},
	journal = {Nucleic Acids Research},
	pages = {W41--W45},
	volume = {44},
	number = {W1},
	doi = {10.1093/nar/gkw330},
	url = {http://dx.doi.org/10.1093/nar/gkw330}
}

@article{voyles2018,
	title = {Shifts in disease dynamics in a tropical amphibian assemblage are not due to pathogen attenuation},
	author = {Voyles, Jamie and Woodhams, Douglas C. and Saenz, Veronica and Byrne, Allison Q. and Perez, Rachel and Rios-Sotelo, Gabriela and Ryan, Mason J. and Bletz, Molly C. and Sobell, Florence Ann and McLetchie, Shawna and Reinert, Laura and Rosenblum, Erica Bree and Rollins-Smith, Louise A. and {Ibáñez}, Roberto and Ray, Julie M. and Griffith, Edgardo J. and Ross, Heidi and Richards-Zawacki, Corinne L.},
	year = {2018},
	journal = {Science},
	pages = {1517--1519},
	volume = {359},
	number = {6383},
	doi = {10.1126/science.aao4806},
	url = {http://dx.doi.org/10.1126/science.aao4806}
}

@article{vredenburg2004,
	title = {Reversing introduced species effects: Experimental removal of introduced fish leads to rapid recovery of a declining frog},
	author = {Vredenburg, Vance T.},
	year = {2004},
	journal = {Proceedings of the National Academy of Sciences USA},
	pages = {7646--7650},
	volume = {101},
	number = {20},
	doi = {10.1073/pnas.0402321101},
	url = {http://dx.doi.org/10.1073/pnas.0402321101}
}

@article{vredenburg2007,
  title = {Concordant molecular and phenotypic data delineate new taxonomy and conservation priorities for the endangered mountain yellow-legged frog},
  author = {Vredenburg, Vance T and Bingham, R and Knapp, R and Morgan, Jess AT and Moritz, C and Wake, D},
  journal = {Journal of Zoology},
  volume = {271},
  number = {4},
  pages = {361--374},
  year = {2007},
  doi = {10.1111/j.1469-7998.2006.00258.x},
  url = {https://doi.org/10.1111/j.1469-7998.2006.00258.x}
}

@article{vredenburg2010,
  title = {Dynamics of an emerging disease drive large-scale amphibian population extinctions},
  author = {Vredenburg, Vance T and Knapp, Roland A and Tunstall, Tate S and Briggs, Cheryl J},
  journal = {Proceedings of the National Academy of Sciences USA},
  volume = {107},
  number = {21},
  pages = {9689--9694},
  year = {2010},
  publisher = {National Acad Sciences},
  doi = {10.1073/pnas.0914111107},
  url = {https://doi.org/10.1073/pnas.0914111107}
}

@article{vredenburg2019,
  title = {Pathogen invasion history elucidates contemporary host pathogen dynamics},
  author = {Vredenburg, Vance T and McNally, Samuel VG and Sulaeman, Hasan and Butler, Helen M and Yap, Tiffany and Koo, Michelle S and Schmeller, Dirk S and Dodge, Celeste and Cheng, Tina and Lau, Gordon and Briggs, Cheryl J},
  journal = {PLOS ONE},
  volume = {14},
  number = {9},
  pages = {e0219981},
  year = {2019},
  doi = {10.1371/journal.pone.0219981},
  url = {https://doi.org/10.1371/journal.pone.0219981}
}

@article{walker2007,
	title = {Environmental detection of \textit{{B}atrachochytrium dendrobatidis} in a temperate climate},
	author = {Walker, SF and Baldi Salas, M and Jenkins, D and Garner, TWJ and Cunningham, AA and Hyatt, AD and Bosch, J and Fisher, MC},
	year = {2007},
  journal = {Diseases of Aquatic Organisms},
	pages = {105--112},
	volume = {77},
	doi = {10.3354/dao01850},
	url = {http://dx.doi.org/10.3354/dao01850}
}

@article{wilber2022,
	title = {Host density has limited effects on pathogen invasion, disease-induced declines and within-host infection dynamics across a landscape of disease},
	author = {Wilber, Mark Q. and Knapp, Roland A. and Smith, Thomas C. and Briggs, Cheryl J.},
	year = {2022},
	journal = {Journal of Animal Ecology},
	volume = {91},
	number = {12},
	pages = {2451--2464},
	doi = {10.1111/1365-2656.13823},
	url = {https://doi.org/10.1111/1365-2656.13823}
}

@article{woodhams2011,
	title = {Mitigating amphibian disease: strategies to maintain wild populations and control chytridiomycosis},
	author = {Woodhams, Douglas C and Bosch, Jaime and Briggs, Cheryl J and Cashins, Scott and Davis, Leyla R and Lauer, Antje and Muths, Erin and Puschendorf, Robert and Schmidt, Benedikt R and Sheafor, Brandon and Voyles, Jamie},
	year = {2011},
	date = {2011},
	journal = {Frontiers in Zoology},
	pages = {8},
	volume = {8},
	number = {1},
	doi = {10.1186/1742-9994-8-8},
	url = {http://dx.doi.org/10.1186/1742-9994-8-8}
}

@article{zamudio2020,
	title = {High variability in infection mechanisms and host responses: a review of functional genomic studies of amphibian chytridiomycosis},
	author = {Zamudio, Kelly R. and McDonald, Cait A. and Belasen, Anat M.},
	year = {2020},
	journal = {Herpetologica},
	pages = {189},
	volume = {76},
	number = {2},
	doi = {10.1655/0018-0831-76.2.189},
	url = {http://dx.doi.org/10.1655/0018-0831-76.2.189}
}

@article{zhou2014,
	title = {Efficient multivariate linear mixed model algorithms for genome-wide association studies},
	author = {Zhou, Xiang and Stephens, Matthew},
	year = {2014},
	journal = {Nature Methods},
	pages = {407--409},
	volume = {11},
	number = {4},
	doi = {10.1038/nmeth.2848},
	url = {http://dx.doi.org/10.1038/nmeth.2848}
}

@article{zhou2015,
	title = {Marginal {B}ayesian nonparametric model for time to disease arrival of threatened amphibian populations},
	author = {Zhou, Haiming and Hanson, Timothy and Knapp, Roland},
	year = {2015},
	journal = {Biometrics},
	pages = {1101--1110},
	volume = {71},
	number = {4},
	doi = {10.1111/biom.12345},
	url = {http://dx.doi.org/10.1111/biom.12345}
}

@book{zucchini2009,
  title = {Hidden {M}arkov models for time series: an introduction using {R}},
  author = {Zucchini, Walter and MacDonald, Iain L},
  year = {2009},
  publisher = {Chapman {and} Hall/CRC},
  doi = {10.1201/9781420010893},
  url = {https://doi.org/10.1201/9781420010893}
}
